{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=finanzas;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "una-clave-secreta-larga-cambia-esto-en-produccion-123456",
    "Issuer": "FinanzasApi",
    "Audience": "FinanzasApp"
  },
  "Google": {
    "ClientId": "723765714016-9s6i2o4mcit3cv5pv063nfqct6sv1tq9.apps.googleusercontent.com"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}